# sumator-web

./: README.md  build.gradle  settings.gradle
src/main/java/hello/: HelloController.java  SumatorController.java
src/main/java/model/: Person.java
src/main/resources/templates/sumator/: index.html
src/main/webapp/WEB-INF/jsp/: sumator.jsp
