buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'

    // Need this to compile JSP 
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.10'

    // JSTL for JSP
    // https://mvnrepository.com/artifact/javax.servlet/jstl
//    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")


    testCompile("junit:junit")
}